com.tencent.tmgp.ttcz=arm
com.tencent.tmgp.dragonar3d=arm
com.tencent.tmgp.hsxy=arm
com.tencent.tmgp.jfzr=arm
com.tencent.tmgp.rxcq=x86
com.tencent.tmgp.cf=arm
com.tencent.tmgp.gods=arm
com.tencent.unipay=x86
com.tencent.tmgp.mljz=arm
com.tencent.tmgp.vlong=arm
com.tencent.tmgp.asura=arm
com.tencent.tmgp.bnsm=arm
com.tencent.tmgp.rovio.baba.kunlun=mixed
com.tencent.tmgp.jxqy=arm
com.tencent.pao=arm
com.tencent.tmgp.zqfy=arm
com.tencent.tmgp.dfzj=arm
com.tencent.tmgp.ttdbl=arm
com.tencent.tmgp.starscn=arm
com.tencent.tmgp.yunchang.djsy=armeabi-v7a
com.tencent.tmgp.jjx=armeabi-v7a
com.tencent.tmgp.dtszj=arm
com.tencent.tmgp.supercell.clashroyale=armeabi-v7a
com.tencent.tmgp.mt2=x86
com.tencent.tmgp.padc=armeabi-v7a
com.tencent.tmgp.cmge.xishanju.tggame=armeabi-v7a
com.tencent.tmgp.zhuxian=armeabi-v7a
com.tencent.tmgp.yongshi.cat=armeabi-v7a
com.tencent.tmgp.wanmeiqyz=armeabi-v7a
com.tencent.tmgp.mjfy=armeabi-v7a
com.tencent.tmgp.wali.jianxiashijie3D=armeabi-v7a
com.tencent.tmgp.lxjjx=armeabi-v7a 
com.tencent.tmgp.HayMaker.FlyCutter=arm
com.yinhan.hunter.tx=armeabi
com.tencent.tmgp.ff=armeabi-v7a
com.tencent.tmgp.xxhzsg=armeabi-v7a
com.tencent.tmgp.dfh3=x86
com.xd.ro.roapk=armeabi-v7a
com.tencent.tmgp.superdream.mississippi=arm
com.tencent.tmgp.tstl=x86
com.tencent.tmgp.rxjhbj=arm
com.tencent.tmgp.mhzxsy=x86
com.tencent.tmgp.zdzhg=arm
com.tencent.tmgp.zdzhg.syzs_gw=arm
com.braygame.GunDam=arm
com.wanda.sdyxz.wdgw=arm
com.tencent.tmgp.sdyxz=arm
com.tencent.tmgp.StoneAge=arm
com.tencent.tmgp.guiwusanguozhi2=armeabi-v7a
com.tencent.tmgp.tstlty=x86
com.tencent.tmgp.zjwzldyx=armeabi-v7a
com.tencent.ft=x86
com.tencent.tmgp.lilithgame.sgame=armeabi-v7a
com.tencent.tmgp.dragonnest=x86
com.tencent.tmgp.ztj=x86
com.tencent.freestyle=armeabi-v7a
com.tencent.tmgp.supercell.clashofclans=armeabi-v7a
jp.co.hit_point.tabikaeru.xc=x86
com.tencent.tmgp.ylcswyly=x86
com.tencent.tmgp.pfdmw=armeabi-v7a
com.tencent.xishanju.xj4=armeabi-v7a
com.seasun.jxsj2.xsj=armeabi-v7a
com.tencent.tmgp.jxsj2=armeabi-v7a
com.tencent.tmgp.jlbhd.shmg=x86
com.tencent.tmgp.pmp=armeabi-v7a
com.tencent.ro=armeabi-v7a
com.tencent.qt.qtl=armeabi-v7a
com.tencent.qt.qtl:xg_service_v3=armeabi-v7a
com.tencent.wmsj=armeabi-v7a
com.tencent.tmgp.dpcq=armeabi-v7a
com.tencent.moyu=armeabi-v7a
com.tencent.tmgp.tmsk.qj2=armeabi-v7a
com.gravity.romg=armeabi-v7a
com.miHoYo.bh3oversea=armeabi-v7a
com.tencent.tmgp.bh3=armeabi-v7a
com.tencent.tmgp.pkwan.op=armeabi-v7a
com.tencent.tmgp.ddlixj=armeabi-v7a
com.tencent.tmgp.mycm=armeabi-v7a
com.sofunny.Sausage=armeabi-v7a
io.voodoo.paper2=armeabi-v7a
com.h8games.helixjump=armeabi-v7a
com.tencent.swy=armeabi-v7a
com.tencent.lycqsh=armeabi-v7a
com.tencent.tmgp.xgjyqy=armeabi-v7a
com.tencent.tmgp.bbhxq=armeabi-v7a
com.tencent.tmgp.sngx=armeabi-v7a
com.tencent.tmgp.pkmonry=armeabi-v7a
com.tencent.tmgp.lcat.hjqb=armeabi-v7a
com.tencent.tmgp.scbwzsuluo=armeabi-v7a
com.tencent.tmgp.vgame=armeabi-v7a
com.gameloft.android.ANMP.GloftGGHM=armeabi-v7a
com.tencent.tmgp.wpzz=armeabi-v7a
com.tencent.woool3d=armeabi-v7a
com.netease.lztgglobal=armeabi-v7a
com.tencent.tmgp.maobu.jiushizhuunity=armeabi-v7a
com.snailgamesusa.survival=armeabi-v7a
com.dts.freefireth=armeabi-v7a
com.seasungames.loa=armeabi-v7a
com.tencent.tmgp.playcrab.achillesrxj=armeabi-v7a
com.zlongame.ov.sg=armeabi-v7a
com.moonriver.gamely.live=armeabi-v7a
com.rovio.battlebay=armeabi-v7a
com.rsg.heroesevolved=armeabi-v7a