com.tencent.tmgp.dtszj
com.tencent.tmgp.bh3
com.tencent.pao
com.tencent.game.VXDGame
com.tencent.tmgp.pubgm
com.tencent.tmgp.pubgmtest
com.tencent.tmgp.pubgmdaily
com.tencent.tmgp.pubgmhd
com.tencent.ig
com.android.browser
com.king.candycrushsaga